{
  "tennis_test.py::TestTennis::()::test_get_score_game1[0-0-Love-All-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[0-1-Love-Fifteen-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[0-2-Love-Thirty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[0-3-Love-Forty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[1-0-Fifteen-Love-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[1-1-Fifteen-All-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[1-2-Fifteen-Thirty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[1-3-Fifteen-Forty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[14-15-Advantage player2-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[15-14-Advantage player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[16-14-Win for player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[2-0-Thirty-Love-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[2-1-Thirty-Fifteen-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[2-2-Thirty-All-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[2-3-Thirty-Forty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[3-0-Forty-Love-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[3-1-Forty-Fifteen-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[3-2-Forty-Thirty-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[3-3-Deuce-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[3-4-Advantage player2-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[4-2-Win for player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[4-3-Advantage player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[4-4-Deuce-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[4-5-Advantage player2-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[5-4-Advantage player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[5-6-Advantage Two-player1-Two]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[6-4-Win for One-One-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[6-4-Win for player1-player1-player2]": true, 
  "tennis_test.py::TestTennis::()::test_get_score_game1[6-5-Advantage One-One-player2]": true
}